<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 100%;
        height: 100vh;
        background-image: url(20231223_105507_0000.png);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
      }
      #btn {
        background-color: transparent;

        border-color: rgb(7, 7, 7);
        text-decoration: dotted;
        margin-top: 40%;
        margin-left: 13%;
      }
      h1 {
        color: whitesmoke;
        font-size: 25px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-decoration: none;
      }
      #btn a {
        text-decoration: none;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button id="btn">
        <a href="index.html"> <h1>Let's GO</h1></a>
      </button>
    </div>
  </body>
</html>
